##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################

max_cost = 0.08
max_buy_times = 8

buy_strategy = LOWBB8
buy_value = 8
buy_trigger = -8
trailing_buy = 0.8

sell_strategy = GAIN8
sell_value = 18
sell_trigger = 18
trailing_profit = 0.58
stop_loss_trigger = 08

buy_available_volume_trigger = 125
ignore_sell_only_mode = false
max_buy_spread = 0
min_buy_balance = 0

pending_order_wait_time = 0