### DNC DCA SURFING THE WAVE AGGRESSIVE ###

### BANKROLL MANAGER ###
enabled = true
max_cost = 0
max_buy_times = 9
min_buy_balance = 0

### SAFETY ###
max_buy_spread = 0
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true


buy_strategy = ANDERSON
buy_style = DOUBLEDOWN


### BUY ###
buy_trigger_1 = -0.25
buy_trigger_2 = -0.25
buy_trigger_3 = -0.5
buy_trigger_4 = -0.75
buy_trigger_5 = -1.25
buy_trigger_6 = -2
buy_trigger_7 = -3.25
buy_trigger_8 = -5.25
buy_trigger_9 = -8.5

trailing_buy = 0.001


### SELL ###
sell_strategy = GAIN
sell_value = 0.7
trailing_profit = 0.23
