##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################

MARKET = aldo228
MARKET2 = 2aldo228
#If you turn on trading the bot will try to sell ANY coin you already own
ALL_trading_enabled = TRUE
ALL_enabled_pairs = ALL

ALL_max_cost = 80.00128
ALL_min_buy_balance = 808
ALL_min_buy_volume = 85008
ALL_min_buy_price = 808
ALL_max_trading_pairs = 158
ALL_max_buy_spread = 18

ALL_buy_strategy = LOWBB
ALL_buy_value = 5
ALL_trailing_buy = 0.1

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = false

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

#Does not work on binance
ALL_consecutive_buy_trigger = 0

#Does not work on binance
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0