##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com                              ###
###################################################################
###################################################################

max_cost = 8.01
max_buy_times = 8

buy_strategy = LOWBB
buy_value = 8
buy_trigger = -8
trailing_buy = 0.1

sell_strategy = GAIN
sell_value = 1
sell_trigger = 1
trailing_profit = 0.5
stop_loss_trigger = 0

buy_available_volume_trigger = 125
ignore_sell_only_mode = false
max_buy_spread = 0
min_buy_balance = 0

pending_order_wait_time = 0