#####  DNC SETTINGS ONLY THE KING v.01 CONSERVATIVE #####

MARKET = ETH
ALL_trading_enabled = false


##### THE KINGS #####
ETH-NEO_trading_enabled = true
ETH-LTC_trading_enabled = true
ETH-ADA_trading_enabled = true


##### SAFETY #####
ALL_sell_only_mode = false
All_stop_loss_trigger = 0 


##### BANKROLL MANAGER #####
ALL_max_cost_percentage = 0.5
ALL_min_buy_balance = 0
ALL_max_trading_pairs = 1



##### DCA #####
ALL_DCA_Enabled = -1.5


##### BUY SETTINGS #####
All_buy_strategy = EMAGAIN
ALL_buy_value = -0.30
ALL_trailing_buy = 0.1


##### SELL SETTINGS #####
ALL_sell_strategy = GAIN
ALL_sell_value = 0.9
ALL_trailing_profit = 0.3


### BUY QUALITY MANAGER ###
ALL_min_buy_volume = 0
ALL_min_buy_price = 0 
ALL_max_buy_spread = 0


### USE WITH BRAIN ###
ALL_panic_sell_enabled = false 