### DNC DCA ONLY THE KING v0.1 AGGRESSIVE ###

### BANKROLL MANAGER ###
enabled = true
max_cost = 0
max_buy_times = 6
min_buy_balance = 0

### SAFETY ###
max_buy_spread = 0
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true


buy_strategy = ANDERSON
buy_style = DOUBLEDOWN


### BUY ###
buy_trigger_1 = -0.25
buy_trigger_2 = -0.25
buy_trigger_3 = -0.5
buy_trigger_4 = -0.75
buy_trigger_5 = -1.25
buy_trigger_6 = -2

trailing_buy = 0.001

### SELL  ###
sell_strategy = GAIN
sell_value = 0.9
trailing_profit = 0.3
