### DNC DCA SAFE AS GRANDMA v.01 MODERATE ###

### BANKROLL MANAGER ###
enabled = true
max_cost = 0
max_buy_times = 6
min_buy_balance = 0

### SAFETY ###
max_buy_spread = 0
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true


buy_strategy = ANDERSON
buy_style = DOUBLEDOWN


### BUY ###
buy_trigger_1 = -0.25
buy_trigger_2 = -0.5
buy_trigger_3 = -1.5
buy_trigger_4 = -2.0
buy_trigger_5 = -3.5
buy_trigger_6 = -4.8

trailing_buy = 0.001

### SELL  ###
sell_strategy = GAIN
sell_value = 0.85
trailing_profit = 0.01
