### DNC DCA SURFING THE WAVE CONSERVATIVE ###

### BANKROLL MANAGER ###
enabled = true
max_cost = 0
max_buy_times = 9
min_buy_balance = 0

### SAFETY ###
max_buy_spread = 0
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true


buy_strategy = ANDERSON
buy_style = DOUBLEDOWN


### BUY ###
buy_trigger_1 = -1
buy_trigger_2 = -1
buy_trigger_3 = -2
buy_trigger_4 = -3
buy_trigger_5 = -5
buy_trigger_6 = -8
buy_trigger_7 = -13
buy_trigger_8 = -21
buy_trigger_9 = -34

trailing_buy = 0.001


### SELL ###
sell_strategy = GAIN
sell_value = 1.2
trailing_profit = 0.4
